<!DOCTYPE html>
	<html lang="en">
     
		<head>
        <meta charset=UTF-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About PAGE VERCI</title>
        <style>
		
		body{
			background-color: #faeeeb;
		}
		
        .collapsible {
          background-color: #bf6b6b;
          color: #783838;
          cursor: pointer;
          padding: 4vw;
          width: 95%;
          border: none;
          text-align: center;
          outline: none;
          font-size: 40px;
		  margin-left: 2.5vw; 
		  font-family: alegrya1;
		  font-weight: bolder;
        }

        .active, .collapsible:hover {
          background-color: #8a6a87;
		  color: #594057;
        }

        .content {
        padding: 2vw;
        display: none;
        overflow: hidden;
        background-color: #dbbdb4;
		margin-left: 2.5vw;
		margin-right: 2.3vw;
		}

	@font-face {
	font-family: alegrya1;
	src: url(alegrya1.otf);
	}	

		p{
		align-content: center;
		font-size: 20px;
		}

		dt{ 
        font-size: 3vw; color: #6b3131; font-weight: bold;
        }
            
		dd{
		font-size: 2vw; color: #945e54;
        }

		.header {
          background-color: #faebd4;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          }


          @media (max-width: 600px) {
        .column {
            width: 100%;
        }
		}
		
		.navi{
		overflow: hidden;
		background-color: #B14B4B;
		color: #dea199; font-family: alegrya1;
		font-size: 2vw;
		top: 0;
		width: 97%;
		margin-left: 1.5vw;
		margin-top: 2.5vw;
		margin-bottom: 3vw;
		}
		
		.navi a{
		float: right;
		display: block;
		color: #dea199;
		text-align: center;
		padding: 2vw 1.2vw;
		text-decoration:none; 
		}
		
		.navi a:hover{
		background: #594057;
		color: #8f758d;
		font-family: alegrya1;
		font-size: 1.9vw;
		font-weight: bold;
		}
		
		.logoo{
			width: 15.5vw; height: auto; float: left;
		}
		.amg{
			width: 100%; height: auto;
		}
		.boing{
			object-fit: cover; height: 15vw; width: 100%; object-position: 0vw 65%;
		}
		.bing{
			position: absolute; top: 10%; left: 20%; transform: translate(55%, -55%); font-size: 7vw; font-family: alegrya1;
		}
		.bong{
			position: relative; text-align: center; color: white;
		}
		.pto{
			background-color: #E19898; width: 95%; border: 0.1px; margin-left: 2.5vw; margin-top: 0.7wv; border: none; float: left; margin-bottom: none;
		}
		.lerft{
			border-spacing: 0;
		}
		.tpto{
			border-color: #f2e9ea; width: 97%; margin-top: 0.7vw; border collapse: collapse; border-left: none; border-right: none; margin-left: auto; margin-right: auto;
		}
		.ptto{
			background-color: #A2678A; width: 100%; height: 135vw;
		}
		.pttto{
			background-color: #bf8caa; width: 100%; height: 135vw;
		}
		.ptttoo{
			background-color: #8f5477; width: 100%; height: 135vw;
		}
		.potto{
			background-color: #A2678A; width: 100%; height: 155vw;
		}
		.pottto{
			background-color: #bf8caa; width: 100%; height: 155vw;
		}
		.potttoo{
			background-color: #8f5477; width: 100%; height: 155vw;
		}
		.pttoo{
			background-color: #8f758d; width: 95%; height: 11vw; margin-left: 2.5vw; margin-top: 0.7vw; margin-bottom: 0.7vw; float: left;
		}
		.pttpoo{
			background-color: #c08dcc; width: 100%; height: 18vw; margin-bottom: .5vw;
		}
		.pttproo{
			background-color: #af73bd; width: 100%; height: 20vw; margin-bottom: .5vw;
		}
		.pttpdoo{
			background-color: #9860a6; width: 100%; height: 39vw; margin-bottom: .5vw;
		}
		.pttpopo{
			background-color: #bf95cc; width: 100%; height: 13vw; margin-bottom: .5vw;
		}
		.ppto{
			font-size: 7vw; text-align: center; line-height: 1vw; color: #faeae6; position: absolute;
		}
		.ppptoo{
			width: 33.333%;
		}
		.ern{
			padding-left: 1vw; padding-right: 1vw; padding-top: 1vw; color: #594057; font-size: 2vw; text-align: center; font-weight: bold;
		}
		.nern{
			padding-left: 1.5vw; padding-right: 1.5vw; padding-top: .2vw; color: #392467; font-size: 1.8vw; text-align: center;
		}
		.spoop{
			color: #de8152; background-color: #fce0b6; font-size: 2vw;
		}
		.titl{
			font-weight: bold; text-align: center; font-size: 2.3vw; padding-top: 1vw;
		}
		.shapoop{
			width: 100%, height: auto; margin: 1 vw;
		}
		.boopylepoopy{
			width: 25%; height: 105vw;
		}
		.pefep{
			font-size: 1.8vw; color: #320a3d; font-weight: bold; margin-top: none;
		}
		.pefer{
			font-size: 1.6vw; color: #320a3d; font-weight: normal;
		}
		.lern{
			padding-left: 1.5vw; padding-right: 1.5vw; color: #320a3d; font-size: 1.6vw; text-align: center; line-height: 130%;
		}
		
        </style>
		

		
		</head>

		<body>
		
	<div class="navi">
		<div class='logoo'><img src='images/logotopaltd.png' class='amg'></div>
			<a href="about.html">About Us</a>
			<a href="contact.html">Contact Us</a>
			<a href="facil.html">Facilities</a>
			<a href="index.html">Home</a>
	</div>
		
		<div class="pto bong" style="height: 15vw"><img src='images/longshot1.jpg' class="boing"><p class="bing">About Us</p></div>

		<div class="pttoo">
					<p class='ern'>      
			Welcome to the page containing extra information about Verci High School. 
		Discover what makes Verci, the school where learning meets exciting possibilities, special.
			</p>
						</div>
	
	<button type="button" class="collapsible"> History </button>
	<div class="content">
	
	<dd> Verci was established by founders Thiana Desabille, Corinne Roldan, and Zaki Leaño, following the catastrophic Covid apocalypse in 2023. 
	It originally started as a refugee camp that grew in size and complexity when survivors from all over the country and certain parts of the world 
	settled in the safe haven. 
	
	<br> <br>
	
	Years after its founding, the refugee camp became a peaceful commune and the inhabitants started raising families of their own. 
	It was collectively decided that the Verci commune should be turned into Verci Public High School in order to give the children proper education and 
	structure in a post-apocalyptic world. 
    
	</p>
	</div>
	
	<button type="button" class="collapsible"> Administrators </button>
	
	<div class="content">
    
	<dl>
	
	<dt> Ceres Sirena Cerante - Campus director </dt>
	<dd> Madam Cessy is a 3rd generation member of unknown orign. She arrived unannounced on one stormy night, seemingly materializing out of the shadows.
	Whispers circulated regarding Madam Cessy's background, hinting at a remarkable life veiled in mystery. 
	Some asserted she had served as an intelligence operative in the past, while others maintained that she possessed age-old wisdom 
	handed down through generations. Despite the varying conjectures, one indisputable fact remained — her arrival cast a captivating aura over Verci High.

	<br> <br>
	
	Despite her infamous reputation, all the students at Verci High deeply appreciate her. Her outgoing and friendly personality creates a positive 
	and joyful atmosphere within the school. Her ability to bring people together transcends any negative comments about her. 
	In essence, she plays a crucial role in fostering unity and camaraderie among the student body. </dd>
	
	<br> 

	<dt> Rick Provec Gregorio - Student Services Division </dt>
	<dd> Sir Greg is a 2nd generation Verci resident, one that used to teach in the Mathematics unit before shifting to the Student Services Division 
	after the 2050 outbreak, which caused the untimely deaths of several division members. He is the oldest living Verci High employee. 
	
	<br> <br>
	
	Sir Greg doesn't appreciate conversations about his age, and it remains a mystery as nobody is privy to his actual age.
	
	</dd>
	
	<br>
    
	<dt> Clarisse Fidelis Manalang - Head of School Resources </dt>
	<dd> Maam La is a 4th generation Verci alumna whose parents came during the wave of foreign refugees. 
    Maam La was the salutatorian of Batch 2108. After graduating, Ma’am La became part of the English unit before shifting to the 
	Guidance Unit where she served for 3 years. After which, she became an administrator and eventually, the Head of School Resources. 
	
	<br> <br>
	
	Maam La is quite popular around the school. She tends to visit the younger years to give them treats, the treats being extra homework.. and candy.
	
	</dd>

	</dl>
	
	</div>
	
	<button type="button" class="collapsible"> Instructors </button>
	
	<div class="content">

	<dt> Academic Instructors </dt>
	
	<br>
	
	<dl>
	<dt> Dominic Imago Kim - Fake History </dt>
	<dd> Sir Nikki is a 4th generation resident who is biracial. His parents escaped from a foreign country after his mother's parents had been infected by
	an unknown disease. 
	
	<br> <br>
	
	Despite being from the 4th generation, alumni from the 2nd generation reported that they have seen Sir Nikki during their years in the school. </dd>
	
	<br>
    
	<dt> Emily Certus Rodriguez -  Real History </dt>
	<dd> Maam Emily is a 5th generation Verci resident. She is an alumna and is from one of her generation's earliest graduating batches. 
	
	<br> <br>
	
	She is the first person to hold this position as this subject is very new. </dd>
	
	<br>
	
	<dt> Dante Sano Agustin - Medicine </dt>
	<dd> Sir Dante, a 5th generation alumnus, has achieved the highest number of awards in Medicine across all generations. 
	He excels in EVERY field, earning him the reputation of an expert, with some even labeling him as a prodigy or a genius. 
	
	<br> <br>
	
	Many students, and teachers, are drawn to his charm, but he doesn't even interact with students outside of class.. unless they're injured.
	
	</dd>
	
	<br>
    
	<dt> Cindy Odio Powell - English Teacher, Librarian <dt>
	<dd> Missus Powell is a 4th generation Verci resident who is very strict in maintaining order. At first glance she seems more of a Field Coach than
	a Librarian.
	
	<br> <br>
	
	Nobody tell Missus Powell okay? Her and the internet are like oil and water. Anwyays, the school ran a poll for the "Most Challenging Staff to Love," 
	and surprise, surprise – Mrs. Powell snagged the crown. Guess who was second place? Her too! And every other place after that as well!
	Just between us, though. </dd>

	<br> <hr> 
	
	<dt> Extracurricular Instructors </dt>
	
	<br>
	
	<dt> Alessandra Florentem Kabigting - Farming Extracurricular </dt> 
	<dd> Maam Less is a 5th generation Verci resident. She was the apprentice Farmer and took up the position of Main Farm Instructor 
	after the former one died.
    
	<br> <br>

	Note from Ma'am Less: "STOP STEALING MY VEGETABLES, NOELLE." </dd>
	
	<br>

	<dt>  Noelle Vulpes Bautista - Stealing Extracurricular </dt>

	<dd> Maam Less is a 5th generation Verci resident. 
    She was the apprentice Farmer and took up the position of Main Farm Instructor after the former one died.
    
	<br> <br>

	Note from Ma'am Noelle: "no. <3" </dd>
	
	<br>

	<dt> Janine Pondus Alonso - Carrying Extracurricular </dt>
	<dd> Ma’am Janine is a 5th generation Verci resident.  As a student she chose the humanities strand and played a significant role in the 
	development of Carrying as an Extracurricular. 
	
	<br> <br> 
	
    She is the first ever person to hold the position. </dd>
	
	<br> 

	<dt> Maria Cruor - Ritual Extracurricular </dt>
    <dd> Miss Maria, a third-generation resident, takes charge of the chapel at the school. She oversees the preparation of all rituals and 
	masses held within the school premises. 
	
	<br> <br>
	
	Sorry, she wanted me to keep this short! </dd>
	
	</dl>

	</div>

	<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
    </script>

      </body>

	</html>