<!DOCTYPE html>
<html lang="en">
    <head>
    <title>BIO LAB AA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
        box-sizing: border-box;
        }

        body {
        background-color: #fceee8;
        }

        .header {
        background-color: #f1f1f1;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        }

        .column {
        float: left;
        width: 100%;
        padding: 1.5vw;
        height: 100%;
        }

        .footer {
        text-align: center;
        }

        img {
        width:100%;
        height:auto;
        }
        
		.navi{
		overflow: hidden;
		background-color: #AE445A;
		color: #fc9b92; font-family: alegrya1;
		font-size: 2vw;
		top: 0;
		width: 97%;
		margin-left: 1.5vw;
		margin-top: 2.5vw;
		margin-bottom: 3vw;
		}
		
		.navi a{
		float: right;
		display: block;
		color: #fc9b92;
		text-align: center;
		padding: 2vw 1.2vw;
		text-decoration:none; 
		}
		
		.navi a:hover{
		background: #662549;
		color: #bf546a;
		font-family: alegrya1;
		font-size: 1.9vw;
		font-weight: bold;
		}
		
		.logoo{
			width: 15.5vw; height: auto; float: left;
		}
		.amg{
			width: 100%; height: auto;
		}
		.boing{
			object-fit: cover; height: 15vw; width: 100%; object-position: 0vw 37%;
		}
		.bing{
			position: absolute; top: 10%; left: 20%; transform: translate(-0%, -55%); font-size: 7vw; font-family: alegrya1;
		}
		.bilng{
			position: absolute; top: 50%; left: 16%; transform: translate(-0%, -130%); font-size: 7vw; 
		}
		.bong{
			position: relative; text-align: center; color: white;
		}
		.pto{
			background-color: #E19898; width: 95%; border: 0.1px; margin-left: 2.5vw; margin-top: 0.7wv; border: none; float: left; margin-bottom: none;
		}
		.lerft{
			border-spacing: 0;
		}
		.tpto{
			
		}
		.tptob{
			border-color: #f2e9ea; width: 97%; margin-top: 0.7vw; border collapse: collapse; border-left: none; border-right: none; margin-left: auto; margin-right: auto;
		}
		.ptto{
			background-color: #A2678A; width: 100%; height: 135vw;
		}
		.pttto{
			background-color: #bf8caa; width: 100%; height: 135vw;
		}
		.ptttoo{
			background-color: #8f5477; width: 100%; height: 135vw;
		}
		.potto{
			background-color: #A2678A; width: 100%; height: 155vw;
		}
		.pottto{
			background-color: #bf8caa; width: 100%; height: 155vw;
		}
		.potttoo{
			background-color: #8f5477; width: 100%; height: 155vw;
		}
		.pttoo{
			background-color: #fce0b6; width: 100%; height: 5vw;
		}
		.pttpoo{
			background-color: #bf95cc; width: 100%; height: 15vw; margin-bottom: .5vw;
		}
		.pttpopo{
			background-color: #bf95cc; width: 100%; height: 13vw; margin-bottom: .5vw;
		}
		.ppto{
			font-size: 7vw; text-align: center; line-height: 1vw; color: #faeae6; position: absolute;
		}
		.ppptoo{
			width: 33.333%;
		}
		.ern{
			padding-left: 1vw; padding-right: 1vw; padding-top: 1vw; color: #F39F5A; font-size: 2.5vw; text-align: center; font-weight: bold; line-height: 130%; 
		}
		.nern{
			padding-left: 1.5vw; padding-right: 1.5vw; padding-top: .2vw; color: #814394; font-size: 1.8vw; text-align: center;
		}
		.spoop{
			color: #de8152; background-color: #fce0b6; font-size: 2vw;
		}
		.titl{
			font-weight: bold; text-align: center; font-size: 2.3vw; padding-top: 1vw;
		}
		.shapoop{
			width: 110vw, height: auto; margin: 1 vw;
		}
		.boopylepoopy{
			width: 30vw; height: 105vw;
		}
		.pefep{
			font-size: 1.6vw; color: #320a3d; font-weight: bold; margin-top: none;
		}
		.pefer{
			font-size: 1.6vw; color: #320a3d; font-weight: normal;
		}
		.lern{
			padding: 1.5vw; padding-top: 3vw; color: #320a3d; font-size: 1.6vw; text-align: center; vertical-align: center;
		}
			
        </style>
    </head>
    <body>
	
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<div class="navi">
		<div class='logoo'><img src='images/logotopaltd.png' class='amg'></div>
			<a href="about.html">About Us</a>
			<a href="contact.html">Contact Us</a>
			<a href="facil.html">Facilities</a>
			<a href="index.html">Home</a>
	</div>
	
		<div class="pto bong" style="height: 15vw"><img src='images/izctalkstairs.jpg' class="boing"><p class="bing">Biology Simulation</p></div>

	<table class="tptob" border="0" cellspacing="10vw">
	
	<tr class='tpto'>
		<td colspan='4'>
			<div class="pttoo">
				<p class='ern'>Laurent <mark class='spoop'>(Leaño)</mark>, Bercero <mark class='spoop'>(Desabille)</mark>, Qimson <mark class='spoop'>(Roldan)</mark></p>
			</div>
		</td>
	</tr>
	
	<tr class='tpto'>
		<td colspan='4'>
			<div class="pttpoo">
				<p class='nern titl'>Why do this?</p>
				<p class='nern'>The purpose of this laboratory page is to help familiarize people with the function and purpose of the digestive system. </p>
				<p class='nern'>Knowing how your digestive functions can be an important tool in both understanding and taking care of your body. </p>
			</div>
		</td>
	</tr>

	<tr class='tpto'>
	<td class='boopylepoopy'>
    <div class="column" style="background-color:#a06bb0;">
    <p class='pefep'>SECTION 1: Stages of Food Processing</p>
    <img src="images/pic1.png" width='100%' height='auto' alt="ziplock bag with simulated food in it">
		
        <h4 class='pefer'>
        The group accomplished this task by putting crackers, banana and water into a ziplock bag. 
        </h4>
        <h4 class='pefer'>
		One of the members then crushed the crackers until they mixed with other materials. 
        </h4>
        <h4 class='pefer'>
		By doing this, we simulated the intake of food, liquid, and saliva into the stomach. 
        </h4>
        <h4 class='pefer'>
		All of these materials end up in the ziplock bag that represents the stomach. 
        </h4>
        <h4 class='pefer'>
		The crushing of the food within the ziplock simulates the mechanical digestion that takes place within the stomach via churning. 
        </h4>
        <h4 class='pefer'>
        After all of the other materials were in the ziplock, the group then added dalandan juice to the mixture.
		</h4>
        <h4 class='pefer'>
		This simulates the gastric juices breaking down the biomolecules present. 
        One/some of the possible biomolecules involved are carbohydrates. 
        </h4>
    </div>
    </td>
	<td class='boopylepoopy'>
    <div class="column" style="background-color:#b56792;">
    <p class='pefep'>SUBSECTION: Stage of Transfer</p>
    <img src="images/pic2.png" width='100%' height='auto' alt="A ziplock bag's contents being poured
    into a stocking stretched over a paper cup with a hole at the bottom. ">
    
    <h4 class='pefer'>
        In this stage, our group members pour the contents of the ziplock into a stocking placed in a paper cup with a hole on the bottom. 
	</h4>
    <h4 class='pefer'>
        This caused the solid particles and liquid to go into the stocking.
	</h4>
    <h4 class='pefer'>
		The partially solid parts sank to the bottom of the cup before being pushed out. 
	</h4>
    <h4 class='pefer'>
        The liquids and smaller particles of food got absorbed into the fabric of the stocking. 
	</h4>
    <h4 class='pefer'>
		This represents the intestines absorbing nutrients from the food you. 
	</h4>
    <h4 class='pefer'>
		The partially solid food represents the unabsorbed waste material to be expelled from the body.
	</h4>
    <h4 class='pefer'>
		This is simulated by the partially solid substance falling onto the tray. 
    </h4>

    </div>
	</td>
	<td class='boopylepoopy'>
    <div class="column" class='shapoop' style="background-color:#cc6278;">
    <p class='pefep'>SECTION 2: Simulation of Absorption</p>
    <img src="images/pic3.png" width='100%' height='auto' alt="several graduated cylinders filled with water. Ma'am Cla is seated behind
    them.">

    <h4 class='pefer'>
        In this part of the simulation we dipped different types of tissue papers into a graduated cylinder.
	</h4>
    <h4 class='pefer'>
		We dipped a tissue paper with one fold, two folds, three folds, and four folds. 
      </h4>
    <h4 class='pefer'>
		The tissue paper that absorbed the largest amount of water was the one with four folds, due to it having the greatest surface area among the others. 
	</h4>
    <h4 class='pefer'>
        The absorption quality of the tissue can be equated to the function of the small intestine. 
    </h4>
    <h4 class='pefer'>
		Like the tissue, its structure is designed to have great surface area in order to absorb nutrients and liquid more efficiently.
    </h4>
    
    </div>
    </td>
	<td class='boopylepoopy'>
    <div class="column" style="background-color:#ffbd87;">
    <p class='pefep'>SECTION 3: Simulation of Bile Action</p> 
    <img src="images/pic4.png" width='100%' height='auto' alt="2 plastic cups. One has water and oil in it
    and is mostly see-through. The other has water, oil, and dishwashing soap. 
    It is opaque and foamy.">
    
    <h4 class='pefer'>
        In this part of the simulation the instructor (Ma'am Cla) poured water and oil into two plastic cups. 
	</h4>
    <h4 class='pefer'>
		She then proceeded to add dishwashing liquid to one of them and stirred both with a teaspoon. 
	</h4>
    <h4 class='pefer'>
        There was no change in separation in the cup with no dishwashing soap. 
	</h4>
    <h4 class='pefer'>
		However, the substances in the cup with the dishwashing soap combined with each other. 
	</h4>
    <h4 class='pefer'>
        This was also accompanied by the production of foam, the end mixture ended up being opaque and light colored. 
	</h4>
    <h4 class='pefer'>
        The dishwashing soap is representative of the bile in our digestive system.
	</h4>
    <h4 class='pefer'>
	Bile is produced by the liver and helps combine substances that otherwise wouldn’t. 
    </h4>
    <h4 class='pefer'>
	It is part of mechanical digestion, an emulsifier that helps the body break down fatty acids. </h4>
    </h4>
    </div>
	</td>
	</tr>
	
	<tr class='tpto'>
	<td colspan='4'>
		<div class="footer pttpopo">
		<p class='lern'>This activity is significant because it shows us how the digestive system works. Not only does it shed light on the functions of our organs and human food procession, it can also help us improve the way we eat.
			Knowing how our bodies break down our food can help us practice habits that will aid our body in doing so.  
			The more informed we are about the dynamics of the chemicals at play and the proper functions of our digestive system the better we can take care of our bodies when sick. </p>
		<p> </p>
		</div>
	</td>
	</tr>
	</table>

    </body>
</html>


