<!DOCTYPE html>
<html lang="en">
    <title> CONTACT PAGE Verci Public High School </title>
    <head>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
        background-color: #f7ece9;
        }

        .header {
        background-color: #f1f1f1;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        }

        .column {
        float: left;
        width: 100%;
        padding: 10px;
        height: 100%;
        }

        .footer {
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
        }

        @media (max-width: 600px) {
        .column {
            width: 100%;
        }

        img {
        width:200px;
        height:300px;
        }
        }
		
		.navi{
		overflow: hidden;
		background-color: #435B66;
		color: #8498a1; font-family: alegrya1;
		font-size: 2vw;
		top: 0;
		width: 97%;
		margin-left: 1.5vw;
		margin-top: 2.5vw;
		margin-bottom: 3vw;
		}
		
		.navi a{
		float: right;
		display: block;
		color: #8498a1;
		text-align: center;
		padding: 2vw 1.2vw;
		text-decoration:none; 
		}
		
		.navi a:hover{
		background: #2D4356;
		color: #6787a3;
		font-family: alegrya1;
		font-size: 1.9vw;
		font-weight: bold;
		}
		
		.logoo{
			width: 15.5vw; height: auto; float: left;
		}
		.amg{
			width: 100%; height: auto;
		}
		.boing{
			object-fit: cover; height: 15vw; width: 100%; object-position: 0vw 27%;
		}
		.bing{
			position: absolute; top: 10%; left: 20%; transform: translate(45%, -55%); font-size: 7vw; font-family: alegrya1;
		}
		.bilng{
			position: absolute; top: 50%; left: 16%; transform: translate(-0%, -130%); font-size: 7vw; 
		}
		.bong{
			position: relative; text-align: center; color: white;
		}
		.pto{
			background-color: #E19898; width: 95%; border: 0.1px; margin-left: 2.5vw; margin-top: 0.7wv; border: none; float: left; margin-bottom: none;
		}
		.lerft{
			border-spacing: 0;
		}
		.tpto{
			border-color: #f2e9ea; width: 97%; margin-top: 0.7vw; border collapse: collapse; border-left: none; border-right: none; margin-left: auto; margin-right: auto;
		}
		.ptto{
			background-color: #A2678A; width: 100%; height: 135vw;
		}
		.pttto{
			background-color: #bf8caa; width: 100%; height: 135vw;
		}
		.ptttoo{
			background-color: #8f5477; width: 100%; height: 135vw;
		}
		.potto{
			background-color: #A2678A; width: 100%; height: 155vw;
		}
		.pottto{
			background-color: #bf8caa; width: 100%; height: 155vw;
		}
		.potttoo{
			background-color: #8f5477; width: 100%; height: 155vw;
		}
		.pttoo{
			background-color: #EAB2A0; width: 100%; height: 35vw;
		}
		.pttpoo{
			background-color: #EAB2A0; width: 100%; height: 18vw; margin-bottom: .5vw;
		}
		.pttproo{
			background-color: #af73bd; width: 100%; height: 20vw; margin-bottom: .5vw;
		}
		.pttpdoo{
			background-color: #9860a6; width: 100%; height: 39vw; margin-bottom: .5vw;
		}
		.pttpopo{
			background-color: #bf95cc; width: 100%; height: 13vw; margin-bottom: .5vw;
		}
		.ppto{
			font-size: 7vw; text-align: center; line-height: 1vw; color: #faeae6; position: absolute;
		}
		.ppptoo{
			width: 33.333%;
		}
		.ern{
			padding-left: 1vw; padding-right: 1vw; padding-top: 1vw; color: #ad7195; font-size: 2vw; text-align: center; font-weight: bold; line-height: 130%; 
		}
		.nern{
			padding-left: 1.5vw; padding-right: 1.5vw; padding-top: .2vw; color: #825858; font-size: 1.8vw; text-align: left;
		}
		.spoop{
			color: #de8152; background-color: #fce0b6; font-size: 2vw;
		}
		.titl{
			font-weight: bold; text-align: center; font-size: 2.3vw; padding-top: 1vw;
		}
		.shapoop{
			width: 100%, height: auto; margin: 1 vw;
		}
		.boopylepoopy{
			width: 25%; height: 105vw;
		}
		.pefep{
			font-size: 1.8vw; color: #320a3d; font-weight: bold; margin-top: none;
		}
		.pefer{
			font-size: 1.6vw; color: #320a3d; font-weight: normal;
		}
		.lern{
			padding-left: 1.5vw; padding-right: 1.5vw; color: #320a3d; font-size: 1.6vw; text-align: center; line-height: 130%;
		}
    </style>
    </head>
      
	    <body>
			<div class="navi">
		<div class='logoo'><img src='images/logotopaltd.png' class='amg'></div>
			<a href="about.html">About Us</a>
			<a href="contact.html">Contact Us</a>
			<a href="facil.html">Facilities</a>
			<a href="index.html">Home</a>
		</div>
	
			<div class="pto bong" style="height: 15vw"><img src='images/izcplay.jpg' class="boing"><p class="bing">Contact Us</p></div>
		
	<table class="tpto" border="0" cellspacing="10vw">
	
	<tr class='tpto'>
		<td colspan='4'>
			<div class="pttoo">
				<p class='ern'>      <p class='nern'>Our offices are open from <b>7:30AM to 5:00 PM</b> from <b>Monday to Friday</b>.
        <br> For weekend concerns, contact <b>Alma Bautista</b> at <b>abautista045@geemail.com</b></p>
	
      <p class='nern'>For enrollment questions, reach out to <b>Mariane Alegro</b> <br>    
     <b>Phone Number:</b> <i>092878094808</i> <br>
     <b>Email Address:</b> <i>mariane_cutie@yahuu.com</i></p>
      <p class='nern'>  For concerns and complaints, please contact <b>Daniel De Leon</b> <br>
     <b>Phone Number:</b> <i>09189345621</i> <br>
     <b>Email Address:</b> <i>iamdanieldeleon@geemail.com</i></p>
      <p class='nern'> Our Fakebook is under the handle of <b>Verci Public High School</b>. We regularly post announcements and photos from student activities here. <br>
     <b>Email Address:</b> <i>vercihigh@edu.eemail.com</i></p></p>
			</div>
		</td>
	</tr>
	  
	</table>
      </body>
</html>