<!DOCTYPE html>
<html>
	
	<head>
		
		<style>
			
			body{
				background-color: #f2e9ea;
			}
			.navi{
				overflow: hidden; background-color: #4D3C77; color: #a095ba; font-family: alegrya1; font-size: 2vw; top: 0; width: 97%; margin-left: 1.5vw; margin-top: 2.5vw; margin-bottom: 3vw;
			}
			.navi a{
				float: right; display: block; color: #a095ba; text-align: center; padding: 2vw 1.2vw; text-decoration: none; 
			}
			.navi a:hover{
				background: #3F1D38; color: #A2678A; font-family: alegrya1; font-size: 1.9vw; font-weight: bold;
			}
			.pto{
				background-color: #E19898; width: 95%; border: 0.1px; margin-left: 2.5vw; margin-top: 0.7wv; border: none; float: left; margin-bottom: none;
			}
			.lerft{
				border-spacing: 0;
			}
			.tpto{
				border-color: #f2e9ea; width: 97%; margin-top: 0.7vw; border collapse: collapse; border-left: none; border-right: none; margin-left: auto; margin-right: auto;
			}
			.ptto{
				background-color: #A2678A; width: 100%; height: 150vw;
			}
			.pttto{
				background-color: #bf8caa; width: 100%; height: 150vw;
			}
			.ptttoo{
				background-color: #8f5477; width: 100%; height: 150vw;
			}
			.potto{
				background-color: #A2678A; width: 100%; height: 165vw;
			}
			.pottto{
				background-color: #bf8caa; width: 100%; height: 165vw;
			}
			.potttoo{
				background-color: #8f5477; width: 100%; height: 165vw;
			}
			.pttoo{
				background-color: #4D3C77; width: 100%; height: 10vw; margin-bottom: 2vw;
			}
			.ppto{
				font-size: 7vw; text-align: center; line-height: 1vw; color: #faeae6; position: absolute;
			}
			.ppptoo{
				width: 33.333%;
			}
			.ern{
				padding-left: 1vw; padding-right: 1vw; padding-top: 1vw; color: #3F1D38; font-size: 2.3vw;
			}
			.titl{
				font-weight: bold; text-align: center;
			}
			.erm{
				text-align: center; padding-left: 1vw; padding-right: 1vw; color: #3F1D38; font-size: 1.8vw; line-height: 0.01vw; font-style: italic;
			}
			.erma{
				text-align: center; padding-left: 1vw; padding-right: 1vw; color: #3F1D38; font-size: 1.4vw; line-height: 0.01vw; font-style: italic;
			}
			.boing{
				object-fit: cover; height: 15vw; width: 100%; object-position: 0vw 51%;
			}
			.bing{
				position: absolute; top: 10%; left: 20%; transform: translate(-0%, -55%); font-size: 7vw; 
			}
			.bilng{
				position: absolute; top: 50%; left: 16%; transform: translate(-0%, -130%); font-size: 7vw; 
			}
			.bong{
				position: relative; text-align: center; color: white;
			}
			.logoo{
				width: 15.5vw; height: auto; float: left;
			}
			.amg{
				width: 100%; height: auto;
			}

		</style>
		
	</head>
	
	<body>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	<div class="navi">
		<div class='logoo'><img src='images/logotopaltd.png' class='amg'></div>
			<a href="about.html">About Us</a>
			<a href="contact.html">Contact Us</a>
			<a href="facil.html">Facilities</a>
			<a href="index.html">Home</a>
	</div>
		
		<div class="pto bong" style="height: 15vw"><img src='images/asit2.jpg' class="boing"><p class="bing">Petrarchan Sonnets</p></div>
		
		<table class="tpto" border="0" cellspacing="10vw">
			
			<tr class="tpto">
				<td class="ppptoo">
					<div class="pttto">
						<p class="ern titl">
						All That Glitters Is Beloved
						</p><p class="erm">
						By Taylor Laurent
						</p><p class="erma">
						(Zaki Leaño)
						</p><p class="ern">
						Your hair shines beneath the moonlight’s gentle touch.
						</p><p class="ern">
						It flows like the tranquil waves of a calm silken sea.
						</p><p class="ern">
						Every lock of golden thread falls into place perfectly.
						</p><p class="ern">
						Your pale skin’s clear, your cheeks warm with a rosy blush
						</p><p class="ern">
						I dislike how men would kill to have you in their clutch
						</p><p class="ern">
						You’re the culmination of what people call ‘pretty’
						</p><p class="ern">
						Hate how every time you say ‘hi’ my heart starts to flee
						</p><p class="ern">
						Falling feels fun until you hit the ground and your bones crush
						</p><p class="ern">
						People push and shove, fighting for your gaze
						</p><p class="ern">
						A precious person they want for themselves
						</p><p class="ern">
						Gunning for the gold, for your loving praise
						</p><p class="ern">
						They’d do anything for a whiff of your sweet smell
						</p><p class="ern">
						And me? I’m here, drowning in malaise
						</p><p class="ern">
						Jealous of your beauty in my self-made hell
						</p>

					</div>
				</td>
				<td class="ppptoo">
					<div class="ptto">
						<p class="ern titl">
						My Love, My Essence
						</p><p class="erm">
						By Diana Bercero
						</p><p class="erma">
						(Thiana Desabille)
						</p><p class="ern">
						Your face once said it all
						</p><p class="ern">
						It told me more than cliched words ever could
						</p><p class="ern">
						Now we part, each doing what we should
						</p><p class="ern">
						Nothing more I will do but let this love forestall
						</p><p class="ern">
						I’ve seen you turn away, like a fleeting song
						</p><p class="ern">
						I truly wish to know if these words are so burdensome
						</p><p class="ern">
						That you can’t spare a moment, though I can spare more than some
						</p><p class="ern">
						I sit with you this eve sensing it won’t be long
						</p><p class="ern">
						Tell me truthfully, was it a dream, or a 
						guise?
						</p><p class="ern">
						I know you are not mine
						</p><p class="ern">
						So leave me, cast me aside
						</p><p class="ern">
						May God grace you, without any disguise
						</p><p class="ern">
						Although I love you, I’ll be fine
						</p><p class="ern">
						Still, I love you, it can’t be denied
						</p>
					</div>
				</td>
				<td class="ppptoo">
					<div class="ptttoo">
						<p class="ern titl">
							Ever Pure Being With You
						</p><p class="erm">
						By Caroline Qimson
						</p><p class="erma">
						(Corinne Roldan)
						</p><p class="ern">
							Purify me, gorgeous angel
						</p><p class="ern">
							Bring the flaws out from my bloodstream 
						</p><p class="ern">
							Until there's nothing left but a distant scream
						</p><p class="ern">
							Oh disperse me, soft-hearted faithful,
						</p><p class="ern">
							Wear down my gratefulness until it's painful
						</p><p class="ern"> 
							You kissed me for what I am, not for some scheme 
						</p><p class="ern">
							Being with you in that moment was just like a dream
						</p><p class="ern">
							It was simple, tender, and not the least bit baneful
						</p><p class="ern">
							You’re perfection and distinction
						</p><p class="ern">
							I’ve no qualms about your nonchalance
						</p><p class="ern">
							If I said limiting words with conviction
						</p><p class="ern">
							You’d come and give me your sweet response
						</p><p class="ern">
							Our lips touched, not for some sorrowful fiction
						</p>
					</div>
				</td>
			</tr>
			<tr class="tpto">
				<td><div class="pttoo"> </div></td><td><div class="pttoo"> </div></td><td><div class="pttoo"> </div></td>
			</tr>
			
		</table>
		
		<div class="pto bong" style="height: 15vw"><img src='images/izcplay.jpg' class="boing"><p class="bilng">Shakesperean Sonnets</p></div>
		
		<table class="tpto" border="0" cellspacing="10vw">
			
			<tr class="tpto">
				<td>
					<div class="potttoo">
						<p class="ern titl">
						Empty Spot, Still Warm
						</p><p class="erm">
						By Taylor Laurent
						</p><p class="erma">
						(Zaki Leaño)
						</p><p class="ern">
							You warned me to never love so easy and high,
						</p><p class="ern">
							That I'd let myself be used and forget my smarts.
						</p><p class="ern">
							You warned all the same to never be so cunning and sly, 
						</p><p class="ern">
							That I'd be swallowed by evil and forget my heart.
						</p><p class="ern">
							I remember the bitter morning chill that roused me from my slumber,
						</p><p class="ern">
							The warmth of your love for the amber autumn skies fought the cold,
						</p><p class="ern">
							We'd find the lake, we'd bathe in the freezing reflected umber,
						</p><p class="ern">
							Always would we go past where our feet could hold.
						</p><p class="ern">
							I should have never always complained about the long walks to that lake,
						</p><p class="ern">
							I didn't know every single scrap of you would be stolen from me.
						</p><p class="ern">
							But you live through your words, ‘There's always give after every take’,
						</p><p class="ern">
							As well as a little box of dreams I inherited from thee. 
						</p><p class="ern">
							What had wilted in my arms didn't fully yet return to dirt and ashes
						</p><p class="ern">
							I believe we're back at the lake making laughter and splashes.
						</p>
					</div>
				</td>
				<td>
					<div class="potto">
						<p class="ern titl">
							Melody of Remorse
						</p><p class="erm">
						By Diana Bercero
						</p><p class="erma">
						(Thiana Desabille)
						</p><p class="ern">
							Alongside the shore, a girl stands alone
						</p><p class="ern">
							She looks into the water, staring, yearning
						</p><p class="ern">
							It is here, by the coast, she keeps some
							things unknown
						</p><p class="ern">
							A secret ‘bout something so concerning
						</p><p class="ern">
							“Amidst the bleakest of times, you
							consistently stood by 
							me 
						</p><p class="ern">
							Regardless of my words, you stayed
						</p><p class="ern">
							I allowed my greed to grow to such a
							degree
						</p><p class="ern">
							That I brought upon you a world of dismay
						</p><p class="ern">
							Now, entirely because of my faults
						</p><p class="ern">
							You are no more by my side
						</p><p class="ern">
							To relieve the stresses from my heart’s vaults
						</p><p class="ern">
							I must pour my sorrows into the tide”
						</p><p class="ern">
							With tear-filled eyes, she rues that bygone age
						</p><p class="ern">
							“If the waves sway, in rebirth’s play, may we both be on the same stage”
						</p>
					</div>
				</td>
				<td>
					<div class="pottto">
						<p class="ern titl">
							Less Than Human, More Than Dirt
						</p><p class="erm">
						By Caroline Qimson
						</p><p class="erma">
						(Corinne Roldan)
						</p><p class="ern">
							God knows the gravity of my debt
						</p><p class="ern">
							And I know how much it can't be repaid
						</p><p class="ern">
							Cause I'm not sure what non-deviants want from crushed up sidewalk cigarettes 
						</p><p class="ern">
							And nighttime people you pay, still with a world between us, beside you I stayed
						</p><p class="ern">
							Carefully out of reach near the edge of the couch
						</p><p class="ern">
							Less precious than uncommon, less vintage than old
						</p><p class="ern">
							No chances to be more than just the burden that makes you slouch 
						</p><p class="ern">
							I swear stagnancy's for the frosted and cold 
						</p><p class="ern">
							But I see no logic in someone loving a pest
						</p><p class="ern">
							I swear there’s an attempt in the making
						</p><p class="ern">
							Apologies and promises I’m doing my best
						</p><p class="ern">
							But there’s no humanity to be found in what I am faking 
						</p><p class="ern">
							If you questioned me, everything would fall apart
						</p><p class="ern">
							And all you'd find is my inhuman heart
						</p>

					</div>
				</td>
			</tr>
			<tr class="tpto">
				<td><div class="pttoo"> </div></td><td><div class="pttoo"> </div></td><td><div class="pttoo"> </div></td>
			</tr>
			
		</table>
		
	</body>
	
</html>