<DOCTYPE html>
	<html lang="en">
    <title> HOME PAGE VERCI </title>
    <HEAD>
        <meta charset=UTF-8 >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <style>
        body {
        background-color: #fff7fb;
        }

        .header {
        background-color: #f1f1f1;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        }

        .column {
        float: left;
        width: 100%;
        padding: 10px;
        height: 100%;
        }

        .footer {
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
        }

        @media (max-width: 600px) {
        .column {
            width: 100%;
        }

        img {
        width:200px;
        height:300px;
        }
        }
		
		.navi{
		overflow: hidden;
		background-color: #5D3587;
		color: #bf7eb4; font-family: alegrya1;
		font-size: 2vw;
		top: 0;
		width: 97%;
		margin-left: 1.5vw;
		margin-top: 2.5vw;
		margin-bottom: 3vw;
		}
		
		.navi a{
		float: right;
		display: block;
		color: #bf7eb4;
		text-align: center;
		padding: 2vw 1.2vw;
		text-decoration:none; 
		}
		
		.navi a:hover{
		background: #392467;
		color: #A367B1;
		font-family: alegrya1;
		font-size: 1.9vw;
		font-weight: bold;
		}
		
		.logoo{
			width: 15.5vw; height: auto; float: left;
		}
		.amg{
			width: 100%; height: auto;
		}
		.boing{
			object-fit: cover; height: 15vw; width: 100%; object-position: 0vw 52%;
		}
		.bing{
			position: absolute; top: 10%; left: 20%; transform: translate(55%, -55%); font-size: 7vw; font-family: alegrya1;
		}
		.bilng{
			position: absolute; top: 50%; left: 16%; transform: translate(-0%, -130%); font-size: 7vw; 
		}
		.bong{
			position: relative; text-align: center; color: white;
		}
		.pto{
			background-color: #E19898; width: 95%; border: 0.1px; margin-left: 2.5vw; margin-top: 0.7wv; border: none; float: left; margin-bottom: none;
		}
		.lerft{
			border-spacing: 0;
		}
		.tpto{
			border-color: #f2e9ea; width: 97%; margin-top: 0.7vw; border collapse: collapse; border-left: none; border-right: none; margin-left: auto; margin-right: auto;
		}
		.ptto{
			background-color: #A2678A; width: 100%; height: 135vw;
		}
		.pttto{
			background-color: #bf8caa; width: 100%; height: 135vw;
		}
		.ptttoo{
			background-color: #8f5477; width: 100%; height: 135vw;
		}
		.potto{
			background-color: #A2678A; width: 100%; height: 155vw;
		}
		.pottto{
			background-color: #bf8caa; width: 100%; height: 155vw;
		}
		.potttoo{
			background-color: #8f5477; width: 100%; height: 155vw;
		}
		.pttoo{
			background-color: #FFD1E3; width: 100%; height: 18vw;
		}
		.pttpoo{
			background-color: #c08dcc; width: 100%; height: 18vw; margin-bottom: .5vw;
		}
		.pttproo{
			background-color: #af73bd; width: 100%; height: 20vw; margin-bottom: .5vw;
		}
		.pttpdoo{
			background-color: #9860a6; width: 100%; height: 39vw; margin-bottom: .5vw;
		}
		.pttpopo{
			background-color: #bf95cc; width: 100%; height: 13vw; margin-bottom: .5vw;
		}
		.ppto{
			font-size: 7vw; text-align: center; line-height: 1vw; color: #faeae6; position: absolute;
		}
		.ppptoo{
			width: 33.333%;
		}
		.ern{
			padding-left: 1vw; padding-right: 1vw; padding-top: 1vw; color: #ad7195; font-size: 2vw; text-align: center; font-weight: bold; line-height: 130%; 
		}
		.nern{
			padding-left: 1.5vw; padding-right: 1.5vw; padding-top: .2vw; color: #392467; font-size: 1.8vw; text-align: center;
		}
		.spoop{
			color: #de8152; background-color: #fce0b6; font-size: 2vw;
		}
		.titl{
			font-weight: bold; text-align: center; font-size: 2.3vw; padding-top: 1vw;
		}
		.shapoop{
			width: 100%, height: auto; margin: 1 vw;
		}
		.boopylepoopy{
			width: 25%; height: 105vw;
		}
		.pefep{
			font-size: 1.8vw; color: #320a3d; font-weight: bold; margin-top: none;
		}
		.pefer{
			font-size: 1.6vw; color: #320a3d; font-weight: normal;
		}
		.lern{
			padding-left: 1.5vw; padding-right: 1.5vw; color: #320a3d; font-size: 1.6vw; text-align: center; line-height: 130%;
		}
    </style>
    
  	</HEAD>
  	
	<div class="navi">
		<div class='logoo'><img src='images/logotopaltd.png' class='amg'></div>
			<a href="about.html">About Us</a>
			<a href="contact.html">Contact Us</a>
			<a href="facil.html">Facilities</a>
			<a href="index.html">Home</a>
	</div>
	
 	<div class="pto bong" style="height: 15vw"><img src='images/izcurious.jpg' class="boing"><p class="bing">Facilities</p></div>
  
  	<BODY> 
	<table class="tpto" border="0" cellspacing="10vw">
		
		<tr class='tpto'>
			<td>
				<div class="pttoo">
					<p class='ern'>      
    Verci highschool's facilities are tailored to the needs and wants of the students and the overall message of the school. Verci is dedicated
    to ensuring the well-roundedness and capability of all of its students in all aspects in life. The founders and succeeding school officials
    have personally built many facilities in order to better conduct learning.
    </p>
	<p class='ern'>
    Some of the presently available facilities are: 
      </p>
				</div>
			</td>
		</tr>
		
		<tr class='tpto'>
			<td colspan='4'>
				<div class="pttpoo">
					<p class='nern titl'> BIOLOGY LABORATORY </p>
					<p class='nern'>Due to the ongoing apocalypse, Verci provides students with a Biology Laboratory to better understand the workings of the human body and maybe someday find a cure. 
									The higher batches have made significant breakthroughs in achieving this goal. Lower batches focus on learning the human body in preparation for their higher years. </p>
					<p class='nern'>A lower batch conducted laboratory simulation can be found <a href="bioaa.html"><b>here.</b></a></p>
				</div>
			</td>
		</tr>
		
		<tr class='tpto'>
			<td colspan='4'>
				<div class="pttproo">
					<p class='nern titl'>LIBRARY</p>
					<p class='nern'>The library is full of many different types of media. From statistical studies on the projected duration of the apocalypse to student-contributed fanfiction, 
									Verci highschool proudly displays the award "Most Books" as the only remaining highschool with intact books. </p>
					<p class='nern'>Here are some of the best sonnets from some of Verci highschool's lower batch sonnet activity, 
									where students took inspiration from the songs of the last decade and turned them into poetry. View them <a href="eng.html"><b>here!</b></a></p>
				</div>
			</td>
		</tr>
		
		<tr class='tpto'>
			<td colspan='4'>
				<div class="pttpdoo">
					<p class='nern titl'>UNDER MAINTENANCE</p>
					<p class='nern'>    Ritual Room - It got messy in there. Pictures will not be showed as lower batches have access to this website. 
    Higher batches don't need access because they can never forget the scene. For now, all rituals will be conducted outside of any 
    campus buildings. 
    
    <br> <br>
    
    Dance Room - The room is still dancing 
      
    <br> <br>
    
    Old Laboratory / Slime Room - The Uwuu variant of the virus being experimented on got out of control and started consuming people and is being contained in the Old Laboratory. 
      <br> <br>
	The skeletons of the previous top 3 students are still rotting away, being used as feed by the Uwuu fungus' slimish growth. 
	Anyone trapped in there will not be saved as even the body of one person can sustain the slime for decades.
      <br> <br>
	No entry is allowed until at least the year 2223, when the fungus would have fully degraded due to lack of sustenance. 
    <br>
    <br>
    Current Year: 2123</p>
				</div>
			</td>
		</tr>
		
	</table>
    
    </BODY>
  
    </html>