<!DOCTYPE html>
	<html lang="en">
     <title>HOME PAGE VERCI</title>
      <head>
        <meta charset=UTF-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          @font-face{
            font-family: alegrya1; src: url('fonts/alegrya1.otf');
          }
          body{
            background-color: #F7F1E5;
          }
          h1{
            font-size: 12vw;color: #473C33;
          }
          img{
            width: 100%;
          }
          table{ 
            border:1px black; padding: 4px; font-size: 3vw; color: #473C33;
          }
          td{
            width: 40%; height: 40%;
          }
          h2{ 
            font-size: 5vw; color: #473C33;
          }
          
          h3{ 
            font-size: 3vw; color: #473C33;
          }
        body {
        background-color: #ede8e1;
        }

        .header {
        background-color: #f1f1f1;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        }

        .column {
        float: left;
        width: 100%;
        padding: 10px;
        height: 100%;
        }

        .footer {
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
        }

        @media (max-width: 600px) {
        .column {
            width: 100%;
        }

        img {
        width:200px;
        height:300px;
        }
        }
		
		.navi{
		overflow: hidden;
		background-color: #624F82;
		color: #9F73AB; font-family: alegrya1;
		font-size: 2vw;
		top: 0;
		width: 97%;
		margin-left: 1.5vw;
		margin-top: 2.5vw;
		margin-bottom: 3vw;
		}
		
		.navi a{
		float: right;
		display: block;
		color: #9F73AB;
		text-align: center;
		padding: 2vw 1.2vw;
		text-decoration:none; 
		}
		
		.navi a:hover{
		background: #3F3B6C;
		color: #624F82;
		font-family: alegrya1;
		font-size: 1.9vw;
		font-weight: bold;
		}
		
		.logoo{
			width: 15.5vw; height: auto; float: left;
		}
		.logoro{
			width: 15vw; height: auto; position: absolute; top: 10%; left: 0%; transform: translate(0%, -10%);
		}
		.amg{
			width: 100%; height: auto;
		}
		.boing{
			object-fit: cover; height: 15vw; width: 100%; object-position: 0vw 70%;
		}
		.bing{
			position: absolute; top: 10%; left: 20%; transform: translate(0%, -55%); font-size: 7vw; 
		}
		.bilng{
			position: absolute; top: 50%; left: 16%; transform: translate(-0%, -130%); font-size: 7vw; 
		}
		.bong{
			position: relative; text-align: center; color: white;
		}
		.pto{
			background-color: #E19898; width: 95%; border: 0.1px; margin-left: 2.5vw; margin-top: 0.7wv; border: none; float: left; margin-bottom: none;
		}
		.lerft{
			border-spacing: 0;
		}
		.tpto{
			border-color: #f2e9ea; width: 97%; margin-top: 0.7vw; border collapse: collapse; border-left: none; border-right: none; margin-left: auto; margin-right: auto;
		}
		.ptto{
			background-color: #A2678A; width: 100%; height: 135vw;
		}
		.pttto{
			background-color: #bf8caa; width: 100%; height: 135vw;
		}
		.ptttoo{
			background-color: #8f5477; width: 100%; height: 135vw;
		}
		.potto{
			background-color: #A2678A; width: 100%; height: 155vw;
		}
		.pottto{
			background-color: #bf8caa; width: 100%; height: 155vw;
		}
		.potttoo{
			background-color: #8f5477; width: 100%; height: 155vw;
		}
		.pttoo{
			background-color: #9F73AB; width: 95%; height: 18vw; float: left; margin-top: 1.5vw; margin-bottom: 1.5vw; margin-left: 2.5vw;
		}
		.pttpoo{
			background-color: #c08dcc; width: 100%; height: 18vw; margin-bottom: .5vw;
		}
		.pttproo{
			width: 15vw; height: auto; margin-left: 1.5vw; float: left;
		}
		.pttpdoo{
			background-color: #9860a6; width: 100%; height: 39vw; margin-bottom: .5vw;
		}
		.pttpopo{
			background-color: #bf95cc; width: 100%; height: 13vw; margin-bottom: .5vw;
		}
		.ppto{
			font-size: 7vw; text-align: center; line-height: 1vw; color: #faeae6; position: absolute;
		}
		.ppptoo{
			width: 33.333%;
		}
		.ern{
			padding-left: 1vw; padding-right: 1vw; padding-top: 1vw; color: #3F3B6C; font-size: 2vw; text-align: center; font-weight: bold; line-height: 130%; 
		}
		.nern{
			padding-left: 1.5vw; padding-right: 1.5vw; padding-top: .2vw; color: #ad7195; font-size: 1.8vw; text-align: left;
		}
		.spoop{
			color: #de8152; background-color: #fce0b6; font-size: 2vw;
		}
		.titl{
			font-weight: bold; text-align: center; font-size: 2.3vw; padding-top: 1vw;
		}
		.shapoop{
			width: 100%, height: auto; margin: 1 vw;
		}
		.boopylepoopy{
			width: 25%; height: 105vw;
		}
		.pefep{
			font-size: 1.8vw; color: #320a3d; font-weight: bold; margin-top: none;
		}
		.pefer{
			font-size: 1.6vw; color: #320a3d; font-weight: normal;
		}
		.lern{
			padding-left: 1.5vw; padding-right: 1.5vw; color: #320a3d; font-size: 1.6vw; text-align: center; line-height: 130%;
		}
        </style>
      </head>

      <body>
	<div class="navi">
		<div class='logoo'><img src='images/logotopaltd.png' class='amg'></div>
			<a href="about.html">About Us</a>
			<a href="contact.html">Contact Us</a>
			<a href="facil.html">Facilities</a>
			<a href="index.html">Home</a>
	</div>

        <div style="width: 50%; height: 70%;"><p id="top"></div>
 	<div class="pto bong" style="height: 15vw">
	<img src='images/izclalaland2.jpg' class="boing">
	<div class="logoro">
	<img src='images/logo.png' alt="Photo" class="amg">
	</div>
	<p class="bing">Verci Public Highschool</p>
	</div>

		<div class="pttoo">
						<p class='ern'>      
		Verci Public Highschool aims to provide a lax environment where students can learn and 
		socialize at their own pace. Verci doesn't have a strict dresscode and 
		only asks that the students are decent.
		
		<br><br>
		
		Below are pictures from a photoshoot taken by students Taylor Laurent (Zaki Leaño) and Caroline Qimson (Corinne Roldan).</h2>

		</p>
		</div>
          
           <table class="tptob" border="0" cellspacing="10vw">
          <tr>
          <td><img src='images/CSAAPHOTOS/asit1.jpg'  alt="Photo"></td>
           <td><img src='images/CSAAPHOTOS/csit.jpg'  alt="Photo"></td> </tr>
             
            <tr> 
           <td><img src='images/CSAAPHOTOS/izlook3.jpg'  alt="Photo"></td>
           <td><img src='images/CSAAPHOTOS/izcurious.jpg'  alt="Photo"></td> </tr>
            
            <tr> 
           <td><img src='images/CSAAPHOTOS/izctalkstairs.jpg' alt="Photo"></td>
           <td><img src='images/CSAAPHOTOS/izctalksit1.jpg'  alt="Photo"></td></tr>
             
             <tr>
           <td><img src='images/CSAAPHOTOS/izunishot.jpg'  alt="Photo"></td>
           <td><img src='images/CSAAPHOTOS/izlook1.jpg'  alt="Photo"></td> </tr>
             
             <tr>
           <td><img src='images/CSAAPHOTOS/izcplay.jpg'  alt="Photo"></td>
           <td><img src='images/CSAAPHOTOS/izcplay2.jpg'  alt="Photo"></td> </tr>
             
             <tr>
           <td><img src='images/CSAAPHOTOS/izcthumbs.jpg'  alt="Photo"></td>
           <td><img src='images/CSAAPHOTOS/izctrash.jpg'  alt="Photo"></td> </tr>
             
             <tr>
           <td><img src='images/CSAAPHOTOS/izclalaland1.jpg'  alt="Photo"></td>
           <td><img src='images/CSAAPHOTOS/izclalaland2.jpg'  alt="Photo"></td> </tr>
           
             
        </table>

      </body>

    </html>